{
	"id": "01a4e83b-e5d7-7b7a-d1db-69c190494b79",
	"name": "TechnePlus",
	"description": "",
	"order": [
		"ea0b2a36-bc8b-7ae9-d8dc-5d7b331438c6",
		"f9f58173-ee30-1f34-b897-e8e9e6fef5f1",
		"a24cf583-1389-5188-dcdc-736eaabc4b86",
		"c3171ad1-246c-d736-919a-ad9731cc6481"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1594716316787,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "a24cf583-1389-5188-dcdc-736eaabc4b86",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/Fileidentifier/listFiles?searchKey=readFolder.zip",
			"queryParams": [
				{
					"key": "searchKey",
					"value": "readFolder.zip",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "01a4e83b-e5d7-7b7a-d1db-69c190494b79",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/Fileidentifier/listFiles?searchKey=readFolder.zip",
			"description": "",
			"descriptionFormat": "html",
			"time": 1594716376382,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c3171ad1-246c-d736-919a-ad9731cc6481",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/Fileidentifier/downloadFile?fileName=deleteFolder.rar",
			"queryParams": [
				{
					"key": "fileName",
					"value": "deleteFolder.rar",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "01a4e83b-e5d7-7b7a-d1db-69c190494b79",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/Fileidentifier/downloadFile?fileName=deleteFolder.rar",
			"description": "",
			"descriptionFormat": "html",
			"time": 1594716395514,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ea0b2a36-bc8b-7ae9-d8dc-5d7b331438c6",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/Fileidentifier/searches",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "01a4e83b-e5d7-7b7a-d1db-69c190494b79",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/Fileidentifier/searches",
			"description": "",
			"descriptionFormat": "html",
			"time": 1594716318781,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f9f58173-ee30-1f34-b897-e8e9e6fef5f1",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/Fileidentifier/downloadshistory",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "01a4e83b-e5d7-7b7a-d1db-69c190494b79",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/Fileidentifier/downloadshistory",
			"description": "",
			"descriptionFormat": "html",
			"time": 1594716364141,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}