<!doctype html>
<html>
    <head>
    	<title>File search Example</title>
    	
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    	<script src="app.js"></script>
    </head>
    <body>
    <input type="text" name="" ng-required="string" ng-model="keyword">
    <button>File Search</button>
    <div ng-app="MyApp" ng-controller="Hello">
    	<ul>
		  <li ng-repeat="x in records | orderBy:'searchKey'">
		    {{ x.fileId + ', ' + x.searchKey }}
		  </li>
		</ul>
    </div>
</body>
</html>