<!DOCTYPE html>
<html lang="en">
<head>
<script src="C:\Users\Samsung\workspace\FileIdentifier\jquery-1.12.4.min.js" ></script>
<script type="text/javascript">
$('#btnSlideUp').click(function() {
    $('#slideMe').slideUp('slow');
});
$('#btnSlideDown').click(function() {
    $('#slideMe').slideUp();
});
$('#btnSlideToggle').click(function() {
    $('#slideMe').slideToggle('fast');
});
</script>
</head>
<body>
<div id="slideMe">
    This content will appear and disappear when the div is slid in and out.
</div>
<!-- One button for each slide command -->
<input type="button" id="btnSlideUp" value="Slide Up">
<input type="button" id="btnSlideDown" value="Slide Down">
<input type="button" id="btnSlideToggle" value="Slide Toggle">
</body>
</html>